<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ksoft.Si :: mijn account </title>
    <meta name="description"
          content="Your personal image and file host. Fast and reliable CDN powered by nginx and CloudFlare, unlimited storage and multiple custom domains with SSL security. Brought to you by KSoft.Si Team!">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" href="https://cdn.ksoft.si/_generic/css/milligram.css">
    <style>
        body {
            background: #FFFFFF url("https://cdn.ksoft.si/images/bg/camera4.jpg") center no-repeat fixed;
            background-size: cover;
        }

        .container {
            margin: 7vh auto;
            position: relative;
            padding-top: 2vh;
            padding-bottom: 1vh;
            background-color: rgba(255, 255, 255, 0.9);
        }

        .error {
            color: red;
        }

        @media screen and (min-width: 620px) {
            .container {
                max-width: 500px;
                width: 500px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h2 style="text-align: center;margin-bottom: 0">Mijn Account</h2>
    <p style="text-align: center">Je persoonlijke geen bullshit foto host.</p>
    <section>
        <a class="button" href="/my/config" style="width: 100%">Mijn config</a>
        <a class="button" href="/my/files" style="width: 100%">Mijn bestanden</a>
    </section>
    <section style="margin-top: 3rem">
        <h4 style="text-align: center">Activiteit:</h4>
        <p>Totaal aantal bestanden: {{ total }}</p>
        <table>
            {% for f in images %}
                <tr><td>{{ f.name }}{{ f.extension }}</td><td><a class="button button-outline float-right" href="https://i.zakariaa.nl/i/{{ f.name }}{{ f.extension }}" target="_blank">→</a></td></tr>
            {% else %}
                <tr><td>geen recente activiteit.</td></tr>
            {% endfor %}
        </table>
    </section>
    <small style="text-align: center">Ksoft.Si team &copy; 2021 | Discord: NANI#0001
    </small>
</div>
</body>
</html>
